﻿<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="INSTALLFOLDER">
            
            
            
            
            
            
            <Component Id="cmp223D4754378C01052DA8253A843FD297" Guid="*">
                <File Id="filBC562C5B3D9848A2114F0AF7275FF1E6" KeyPath="yes" Source="$(var.Hydra.TargetDir)\MahApps.Metro.dll" />
            </Component>
            
            
            <Component Id="cmpC65E2E682C4FDE3F10DE7FC6C06FA346" Guid="*">
                <File Id="fil480F6C845E57498EAFB0BAE7DBF760A3" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Mercurial.Net.dll" />
            </Component>
            
            <Component Id="cmpDC75E3A1688E24065150A7A5008ADD5C" Guid="*">
                <File Id="fil327545046E24E1A2986C2FF1891047B9" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
            </Component>
            
            <Component Id="cmp814280B7D7CD9EBEEB44E2B6B4ED6311" Guid="*">
                <File Id="fil2F5629184CE64723B4052E8C0B094B19" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
            </Component>
            
            <Component Id="cmpB785B661067DB1CA34160E239CB75395" Guid="*">
                <File Id="filB8FC2B616B6AB94D52B70B5BCCA8544A" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.AspNetCore.Http.Abstractions.dll" />
            </Component>
            
            <Component Id="cmp03A336BE1F43229AE0BC3ED221CB70B1" Guid="*">
                <File Id="fil04F5F94C828D6EB6372C221FC95F059A" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.AspNetCore.Http.Features.dll" />
            </Component>
            
            <Component Id="cmpB14CC8B154928EA6225F174BDE107F6B" Guid="*">
                <File Id="filB459F36ECC4A67FE3864BCBC2F0D640D" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Data.Sqlite.dll" />
            </Component>
            
            <Component Id="cmpDCBEF567497450F066A7AD8E6AFA62A7" Guid="*">
                <File Id="filE92943F0C0F2BF92D69D2F2F1278C13B" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.EntityFrameworkCore.Design.Core.dll" />
            </Component>
            
            <Component Id="cmp8ECB45C87038A07C9C036DACB12BD3D3" Guid="*">
                <File Id="filFEE672B37FD89848D8A45C0C8751EECD" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.EntityFrameworkCore.dll" />
            </Component>
            <Component Id="cmpE6943720AA11EA0CFEB4E4762992AC76" Guid="*">
                <File Id="filD69349E947835A019EEC46366FAD8F66" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.EntityFrameworkCore.Relational.Design.dll" />
            </Component>
            
            <Component Id="cmp3D0A5CB47707279B9AED9C4655BA24DD" Guid="*">
                <File Id="fil4C803CF4486F15F8392710290E97A2D4" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.EntityFrameworkCore.Relational.dll" />
            </Component>
            
            <Component Id="cmpD3186AEB38530EBF5D93FB5DF1525945" Guid="*">
                <File Id="fil65B42FC009489C480135C6D18393272F" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.EntityFrameworkCore.Sqlite.dll" />
            </Component>
            
            <Component Id="cmp4DB2B7CB6192A1FE671541233B8835D6" Guid="*">
                <File Id="fil002EA9535673FB5B3C2CD0FAFDE95511" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.EntityFrameworkCore.Tools.dll" />
            </Component>
            
            
            <Component Id="cmp75E1D360F7F3BEA782095608B95EAF01" Guid="*">
                <File Id="filB2EC777A0DF3BC93E22F83FF2D6AA439" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.Caching.Abstractions.dll" />
            </Component>
            
            <Component Id="cmp47B9C1CDB4B766E8C1572505E98E4035" Guid="*">
                <File Id="fil64C18EEB612BDE1E8703C04B205ED0F6" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.Caching.Memory.dll" />
            </Component>
            
            <Component Id="cmpFDFDFF4DFE0EB57A6C1D6864C8116ECA" Guid="*">
                <File Id="fil2FC78C067BC924FF6F842214B5078B5D" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.CommandLineUtils.dll" />
            </Component>
            
            <Component Id="cmpDC19BA21EFF423B27F8787A2AB8F2B3C" Guid="*">
                <File Id="filF6767F9D22B6D46DD3A2FC798B5F23DE" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.Configuration.Abstractions.dll" />
            </Component>
            
            <Component Id="cmp198468A4AE980CD6955CB6EB86083726" Guid="*">
                <File Id="fil02E4E4D119BFC4831CEA5A71F1288443" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
            </Component>
            
            <Component Id="cmp493E9BC44885B6BC5C57BDB1302C40D9" Guid="*">
                <File Id="filA40291A4FBD4719B6995DEB783A39A65" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.DependencyInjection.dll" />
            </Component>
            
            <Component Id="cmp0209E8308C907CAD5474151F7C6836F5" Guid="*">
                <File Id="fil1036FDFADEB4E1F1FB133485A70A0DD4" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.FileProviders.Abstractions.dll" />
            </Component>
            
            <Component Id="cmp8C674FD6A69988A60A77A4CEE0F53781" Guid="*">
                <File Id="fil72342637E9F74EE945317D4603CEBA2F" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.Logging.Abstractions.dll" />
            </Component>
            
            <Component Id="cmp835034F744990576E31C2DBC7C9293BF" Guid="*">
                <File Id="fil71DD299EE7649E964200A4127797D1C0" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.Logging.dll" />
            </Component>
            
            <Component Id="cmp3279C150AE8DF554FD7EEE2085672A2B" Guid="*">
                <File Id="filA8D1F5D61FD7BC25099F707CBF5B1F24" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.Options.dll" />
            </Component>
            
            <Component Id="cmp946145B53A7DCDFA822B0EFD2314FAB6" Guid="*">
                <File Id="fil773F29942324AAB2A7E1977E1AC63609" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Microsoft.Extensions.Primitives.dll" />
            </Component>
            
            <Component Id="cmpDB5444BE0F476C89C1690DB627E81E34" Guid="*">
                <File Id="fil5539B1B948511EA6A38977160690B9C6" KeyPath="yes" Source="$(var.Hydra.TargetDir)\MoreLinq.dll" />
            </Component>
            
            <Component Id="cmp8D5434D4EDF02E7004A0CEC987C5BC30" Guid="*">
                <File Id="filBC110B8E2CCB13B8699F17490D463974" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Remotion.Linq.dll" />
            </Component>
            
            <Component Id="cmp969F6EDF2594F3809D7A716387BF8894" Guid="*">
                <File Id="fil60E3CB228DB7CBE488269EDFC1321CC6" KeyPath="yes" Source="$(var.Hydra.TargetDir)\System.Collections.Immutable.dll" />
            </Component>
            
            <Component Id="cmpE722E076AB8486E4A4F24B01268787A2" Guid="*">
                <File Id="fil92FE767CE7126933F4E9DEEEBAAE9354" KeyPath="yes" Source="$(var.Hydra.TargetDir)\System.Diagnostics.DiagnosticSource.dll" />
            </Component>
            
            <Component Id="cmpACDBAE59B9584DAADFCFCDB7304FC635" Guid="*">
                <File Id="fil62A039AEAD67D242294347423492FF6D" KeyPath="yes" Source="$(var.Hydra.TargetDir)\System.Interactive.Async.dll" />
            </Component>
            
            <Component Id="cmp11FDD7837E3686618A8029176A611E38" Guid="*">
                <File Id="fil43FDDFACC38DCF385E1070ABFC9FF8BD" KeyPath="yes" Source="$(var.Hydra.TargetDir)\System.Runtime.InteropServices.RuntimeInformation.dll" />
            </Component>
            <Component Id="cmpB8A7E5BEDFB4B8D0CC7AF759CF02E85C" Guid="*">
                <File Id="filA40308264694C0D9CFCDD77B25AB3F6A" KeyPath="yes" Source="$(var.Hydra.TargetDir)\System.Text.Encodings.Web.dll" />
            </Component>
            
            <Component Id="cmp017BFB3832A5B110A2B3A350E13F2A5C" Guid="*">
                <File Id="fil17E34524E8398461D615894C92558FE9" KeyPath="yes" Source="$(var.Hydra.TargetDir)\System.Windows.Interactivity.dll" />
            </Component>
            <Component Id="cmpB5AC76F2952CC9DFFEAE55F2225097DA" Guid="*">
                <File Id="fil6AA069CB067F41A6BD8EE397FDA8959D" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Xceed.Wpf.AvalonDock.dll" />
            </Component>
            <Component Id="cmp2A23BAA07F6AEF1BAC39F167324A8F3A" Guid="*">
                <File Id="filBC3F4C1166E0142D06933250742EA7C2" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Xceed.Wpf.AvalonDock.Themes.Aero.dll" />
            </Component>
            <Component Id="cmpD2BBFD2B0371F68A1185CC644A1BEA64" Guid="*">
                <File Id="fil4DFF05E2DF20649A72E2FB5FBC3CBA2E" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Xceed.Wpf.AvalonDock.Themes.Metro.dll" />
            </Component>
            <Component Id="cmpFFB651FFCBD1B293A7B0FE113C056F8F" Guid="*">
                <File Id="filEFDE58C5ABCFCB31E073211560F487D2" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Xceed.Wpf.AvalonDock.Themes.VS2010.dll" />
            </Component>
            <Component Id="cmp2082E6F44E7442A2CF668AC1314841DE" Guid="*">
                <File Id="fil970A8461CFC3494D8628089C3DDA5992" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Xceed.Wpf.DataGrid.dll" />
            </Component>
            <Component Id="cmpC85BD7478E073743A39F17DF06865203" Guid="*">
                <File Id="fil3DAD59899DDA1B0FCEDF95F84CB3C475" KeyPath="yes" Source="$(var.Hydra.TargetDir)\Xceed.Wpf.Toolkit.dll" />
            </Component>
            <Directory Id="dir242DC17B8DFC53C13CAF172FC08B730A" Name="de">
                
            </Directory>
            <Directory Id="dir9AE38F4F5CB5E565E774521E138F44FD" Name="es">
                
            </Directory>
            <Directory Id="dirB55DFDA91FEE7CCCBC65CA7493B75748" Name="fr">
                
            </Directory>
            <Directory Id="dir937629FDAC3D30087170D6DA46E383A6" Name="hu">
                
            </Directory>
            <Directory Id="dir45DE18DD71F3E8DD6BE4A0E2B48778C8" Name="it">
                
            </Directory>
            <Directory Id="dir339F53F3A11C56B053FD1FEC9B438810" Name="pt-BR">
                
            </Directory>
            <Directory Id="dirBD3668345143F8EFDFB86A9B73810966" Name="ro">
                
            </Directory>
            <Directory Id="dirE9205C68F964857267FD3312DBFF9A91" Name="ru">
                
            </Directory>
            <Directory Id="dir8FBB04D7AB5FE55FCF40758128EC763E" Name="sv">
                
            </Directory>
            <Directory Id="dir43FCCFA109FBF584D9155DCE31E452EB" Name="x64">
                <Component Id="cmp71FD7D5491729FCB0BC3AED7F57BBA31" Guid="*">
                    <File Id="filD6A101BFAC3666C2A26891955C8CDCB8" KeyPath="yes" Source="$(var.Hydra.TargetDir)\x64\sqlite3.dll" />
                </Component>
            </Directory>
            <Directory Id="dir97F42FF68945B97AAE670945C4FDAE93" Name="x86">
                <Component Id="cmp239C82E2A8D9F135D0C53697C64C14F9" Guid="*">
                    <File Id="fil074DAB26BAB9DFBF4156C98B5C893BB9" KeyPath="yes" Source="$(var.Hydra.TargetDir)\x86\sqlite3.dll" />
                </Component>
            </Directory>
            <Directory Id="dir4A8DD77DBC79775EC39CACBC8AA06107" Name="zh-Hans">
                
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="ProductComponents">
            
            
            
            
            
            
            <ComponentRef Id="cmp223D4754378C01052DA8253A843FD297" />
            
            
            <ComponentRef Id="cmpC65E2E682C4FDE3F10DE7FC6C06FA346" />
            
            <ComponentRef Id="cmpDC75E3A1688E24065150A7A5008ADD5C" />
            
            <ComponentRef Id="cmp814280B7D7CD9EBEEB44E2B6B4ED6311" />
            
            <ComponentRef Id="cmpB785B661067DB1CA34160E239CB75395" />
            
            <ComponentRef Id="cmp03A336BE1F43229AE0BC3ED221CB70B1" />
            
            <ComponentRef Id="cmpB14CC8B154928EA6225F174BDE107F6B" />
            
            <ComponentRef Id="cmpDCBEF567497450F066A7AD8E6AFA62A7" />
            
            <ComponentRef Id="cmp8ECB45C87038A07C9C036DACB12BD3D3" />
            <ComponentRef Id="cmpE6943720AA11EA0CFEB4E4762992AC76" />
            
            <ComponentRef Id="cmp3D0A5CB47707279B9AED9C4655BA24DD" />
            
            <ComponentRef Id="cmpD3186AEB38530EBF5D93FB5DF1525945" />
            
            <ComponentRef Id="cmp4DB2B7CB6192A1FE671541233B8835D6" />
            
            
            <ComponentRef Id="cmp75E1D360F7F3BEA782095608B95EAF01" />
            
            <ComponentRef Id="cmp47B9C1CDB4B766E8C1572505E98E4035" />
            
            <ComponentRef Id="cmpFDFDFF4DFE0EB57A6C1D6864C8116ECA" />
            
            <ComponentRef Id="cmpDC19BA21EFF423B27F8787A2AB8F2B3C" />
            
            <ComponentRef Id="cmp198468A4AE980CD6955CB6EB86083726" />
            
            <ComponentRef Id="cmp493E9BC44885B6BC5C57BDB1302C40D9" />
            
            <ComponentRef Id="cmp0209E8308C907CAD5474151F7C6836F5" />
            
            <ComponentRef Id="cmp8C674FD6A69988A60A77A4CEE0F53781" />
            
            <ComponentRef Id="cmp835034F744990576E31C2DBC7C9293BF" />
            
            <ComponentRef Id="cmp3279C150AE8DF554FD7EEE2085672A2B" />
            
            <ComponentRef Id="cmp946145B53A7DCDFA822B0EFD2314FAB6" />
            
            <ComponentRef Id="cmpDB5444BE0F476C89C1690DB627E81E34" />
            
            <ComponentRef Id="cmp8D5434D4EDF02E7004A0CEC987C5BC30" />
            
            <ComponentRef Id="cmp969F6EDF2594F3809D7A716387BF8894" />
            
            <ComponentRef Id="cmpE722E076AB8486E4A4F24B01268787A2" />
            
            <ComponentRef Id="cmpACDBAE59B9584DAADFCFCDB7304FC635" />
            
            <ComponentRef Id="cmp11FDD7837E3686618A8029176A611E38" />
            <ComponentRef Id="cmpB8A7E5BEDFB4B8D0CC7AF759CF02E85C" />
            
            <ComponentRef Id="cmp017BFB3832A5B110A2B3A350E13F2A5C" />
            <ComponentRef Id="cmpB5AC76F2952CC9DFFEAE55F2225097DA" />
            <ComponentRef Id="cmp2A23BAA07F6AEF1BAC39F167324A8F3A" />
            <ComponentRef Id="cmpD2BBFD2B0371F68A1185CC644A1BEA64" />
            <ComponentRef Id="cmpFFB651FFCBD1B293A7B0FE113C056F8F" />
            <ComponentRef Id="cmp2082E6F44E7442A2CF668AC1314841DE" />
            <ComponentRef Id="cmpC85BD7478E073743A39F17DF06865203" />
            
            
            
            
            
            
            
            
            
            <ComponentRef Id="cmp71FD7D5491729FCB0BC3AED7F57BBA31" />
            <ComponentRef Id="cmp239C82E2A8D9F135D0C53697C64C14F9" />
            
        </ComponentGroup>
    </Fragment>
</Wix>