﻿<UserControl
    x:Class="Denxorz.Hydra.View.ChangesetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hydra="clr-namespace:Denxorz.Hydra"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Denxorz.Hydra.View"
    d:DesignHeight="50"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>
    <Grid>
        <Canvas
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type hydra:MainWindow}}, Path=DataContext.ShowChangesets, Converter={StaticResource Bool2Visibility}}">
            <Rectangle
                Canvas.Left="{Binding X}"
                Canvas.Top="{Binding Y}"
                Width="{Binding Width}"
                Height="{Binding Height}"
                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BranchView}}, Path=DataContext.Brush}"
                Stroke="Black"
                StrokeThickness="2"
                Visibility="{Binding IsClosed, Converter={StaticResource Bool2Visibility}}" />
            <Ellipse
                Canvas.Left="{Binding X}"
                Canvas.Top="{Binding Y}"
                Width="{Binding Width}"
                Height="{Binding Height}"
                Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:BranchView}}, Path=DataContext.Brush}"
                Stroke="Black"
                StrokeThickness="2"
                Visibility="{Binding IsNormal, Converter={StaticResource Bool2Visibility}}" />
        </Canvas>
        <ItemsControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Tags}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type view:TagVisualizationInfo}">
                    <view:TagView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
