﻿<UserControl x:Class="Denxorz.Hydra.View.LinkTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300" Height="22">
    <TextBlock>
        <Hyperlink Click="OnLinkClicked">
            <TextBlock Text="{Binding Path=NavigationUrl}" TextTrimming="CharacterEllipsis" />
        </Hyperlink>
    </TextBlock>
</UserControl>
