﻿<UserControl
    x:Class="Denxorz.Hydra.View.TimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Denxorz.Hydra.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility" />
    </UserControl.Resources>
    <Grid Visibility="{Binding ShowTimeline, Converter={StaticResource Bool2Visibility}}">
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Line
                Stroke="LightSteelBlue"
                StrokeThickness="2"
                X1="{Binding Timeline.LineStart.X}"
                X2="{Binding Timeline.LineEnd.X}"
                Y1="{Binding Timeline.LineStart.Y}"
                Y2="{Binding Timeline.LineEnd.Y}" />
        </Canvas>
        <ItemsControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Timeline.Markers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="0" />
                    <Setter Property="Canvas.Top" Value="{Binding LineStart.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:TimelineMarkerVisualizationInfo}">
                    <local:TimelineMarkerView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
